<!DOCTYPE html>
<html>
    <head>
        <title>Users Assessment </title>
        <link rel="icon" type="image/png" sizes="96x96" href="android-icon-96x96.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <script src="https://unpkg.com/jquery"></script>
        <script src="https://surveyjs.azureedge.net/1.0.66/survey.jquery.js"></script>
        <link href="https://surveyjs.azureedge.net/1.0.66/survey.css" type="text/css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.6.4/showdown.min.js"></script> 
        <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="//assets.ziggeo.com/v1-stable/ziggeo.css" />
        <script src="//assets.ziggeo.com/v1-stable/ziggeo.js"></script>
        <script>ZiggeoApi.token = "r10d4578ddb98f554dcb4178f925db81";</script>
        <script src='config.js'></script>
        <style>
            @font-face {
                font-family: 'Clearsans Regular';
                src: url('clearsans_regular.ttf') format('ttf'); 
            } 


                *{
                    font-family: 'Clearsans Regular';
                    font-size: 17px;
                }
                
            .sv_container{
                background-color: #fff;  
                margin:0px; 
            }
            .sv_main {
                width: 100%;

                margin-left: 1%;
                margin-top: 5%;
            }
            .sv_main .sv_container .sv_body .sv_p_root .sv_q {
                box-sizing: border-box;
                overflow: auto;
            }
            .sv_main .sv_container .sv_header h3{
                text-align: center;                
                font-weight: bold; 
                margin-top: 10px;
            }   
            .sv_main .sv_container .sv_header {
                padding: 0em;
            }         
            .sv_main .sv_body{
                border:none;
            }
            .sv_main.sv_default_css .sv_body {
                border-color:#fff;
                background: #fff;
            }
            .sv_nav{
                color:#fff; 
            }
            
            .sq-title {
                font-weight: bold;   
            } 
            
            .sq-label { 
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;                                            
                border-radius: 5px;
                text-align: left;                                
                cursor: pointer;
                padding-top: 7px;
                width:100%; 
                display: flex;
                                                                
            }
            .sv_qstn .sv-q-col-1 {
                width: 100%;
                display: inline-block;                
                box-sizing: border-box;
                word-break: break-word;
            }                      
            .sq-item.sv-q-col-1.checked .sq-label{
                background: #c2c6cc47;               
            }                  
            #surveyElement{
                height: 100%;
            }
            .sv_main .sv_container .sv_body .sv_nav .sv_complete_btn{  
                color: #25D69D;
                background: #fff;
                border: 1px solid #25D69D;
                height: 40db;
                border-radius: 5px;
                display: none;                
            }
            .sv_main .sv_container .sv_body .sv_nav {
                padding: 1em 0;
                min-height: 2em;
                display: none;
            }
            
            .sv_main .sv_container .sv_body {
                padding: 1em 1em 0em 1em;
            }
            .sv_main.sv_default_css .sv_p_root > .sv_row {
                border-color:white;
            }
            div#sq_100.sv_q.sv_qstn{
                border: none;
            }
            .sv_main .sv_container .qno{  
                margin-left: 90%;                 
                color: #9CADC2;                       
            } 
            .sv_main button {
            
                line-height: 2em;
                border: none;
                min-width: 100px;
                cursor: pointer;
                padding: 0 1em;
                height: 43px;
                color: white;
                background-color: #29ABE1;
                min-width: 90px;
            }
            .submit_btn{
                line-height: 2em;
                border: none;
                cursor: pointer;
                padding: 0 1em;
                height: 43px;
                color: white;
                background-color: #29ABE1;
                min-width: 157px;
                margin-top: 12%;
                border-radius: 5px;
            }
            .sv_prev_next_btn{
                text-align: center;
            }
            .sv_prev_btn{
                color:white;
                cursor: pointer;
                background: #29ABE1;
                margin-left: 1.7rem;
                padding:0;
                /* margin-left: 41%; */
                margin-right: 1%;
            }
            .glyphicon-chevron-right,.glyphicon-chevron-left{
                color:white;
                text-align: center;
            }
            .sv_main button:hover {
                color:white;
                background-color: #29ABE1;
            }
            .sv_main .sv_container .sv_body .sv_p_root .sv_q input[type="radio"], .sv_main .sv_container .sv_body .sv_p_root .sv_q input[type="checkbox"] {
                margin: 0;
                margin-right: 0.55em;
                width: 1.2em;
                height: 1.2em;
                vertical-align: middle;
                font-size: 1em;
                margin-top: 0.2em;
            }
            .sv_next_btn{
                color:white;
                cursor: pointer;
                background: #29ABE1;
                /* margin-right: 3.5rem; */
                /* margin-left: 52%; */
            }  
            .sv_main .sv_container .sv_body .sv_p_root .sv_q {
                box-sizing: border-box;
                overflow: auto;
            }
            .sv_qstn{
                margin-top: -5px;
            }
            .glyphicon {
                position: relative;
                top: 3px;
                display: inline-block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: 00;
                line-height: 2rem;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
      
            .alert-danger{
                                
                width:100%;
                position: absolute;
                left: 50%;
                top: 50%;
                
                transform: translate(-50%, -50%); 
            } 
            #result{
                color: black;
                width: 100%;                                   
                padding:3%; 
                background-color: white;                
                box-shadow: 0 0 0.8rem grey;                
            }
            #divHeader{
                padding:1%;
            }
            table{
                width:100%;
            }            
            td{
                padding: 1%;
            }
            .progress{
                text-align: center;
                width: 100%;
            }
            hr{
                border: 20px solid #ecf0f5;
            }
            .bg-danger{
                background-color: #dc3545 !important;
                border-radius: 2px
            }
            #progress-container{
                padding-top: 3%;
            }
            .ba-videorecorder-chooser-icon-container,.ba-videorecorder-leftbutton-container,.ba-commoncss-icon-inner,.ba-commoncss-icon-inner,.ziggeo-v2-testing{
                display: none;
            }
            .ba-videoplayer-video{
                display: none;
            }
            
            
                   
        </style>               
    </head>
    <body>
            
        <div class="container" id="surveyElement"><img width="100" height="100" style="position: absolute;top: 50%;left: 50%;margin: -50px 0px 0px -50px;" id="loading-image" src="images/loading.gif" />
        
        </div>
        <div class="container" id="surveyResult"></div>
        <div class="container" id="surveyNext"></div> 
         
        <div class='container text-center' display='none' id="progress-container">
            <h4 id='completedPercentage'></h4>
            <div class="progress" id='progressBar'>
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 0%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>  
        </div>      
        <script> 
            // var ziggeoApp = new ZiggeoApi.V2.Application({
            //     token:"d7a9660af18a2847e5e8f4a7a9e9be6d"
            // });
            // ZiggeoApi.Events.on("system_ready", function() {
			// 	//Lets get the ziggeo-recorder element reference
			// 	var element = document.getElementById('myRecorder');

			// 	//now lets get the actual Ziggeo embedding / object that we can use
			// 	var recorder = ZiggeoApi.V2.Recorder.findByElement(element);

			// 	// we can also create a global event to fire each time video was uploaded
			// 	recorder.on("verified", function () {
			// 		alert("The video with token '" + recorder.get('video') + "' has been submitted!");
			// 	});
			// });
            var getUrl = apiRoot+"3003/api/get-web-assessment";
            var submitUrl = apiRoot+"3003/api/submit-assessment-one-question";                                              
                      
            var next_load = "";
            var tokenUrl = getUrlVars()["token"];          
            var licenseKeyUrl =getUrlVars()["licenseKey"]; 
            var questionIdUrl = getUrlVars()["questionId"];
            var noOfQuestions = getUrlVars()["noOfQuestions"];
           
            
            var arr = {"token":tokenUrl,"licenseKey":licenseKeyUrl,"questionId":questionIdUrl};//,"questionId":questionIdUrl
            getData();
            function getData(dataSubmit,prevdata){                                
                $('#progressBar').show();
                $('#completedPercentage').show();
                if(status()==="0"){
                    errorMsg = "Check Your Internet Connection";
                    $("#surveyElement").html("");
                    $("#surveyElement").html("<div class='alert alert-danger text-center connectionMsg'><h3>Check Your Internet Connection</h3><br/><button style='float:right;' onclick='location.reload(true);'>Try again</button><br/><br/></div>");   
                } else{  
                    if(dataSubmit===undefined){  
                        $.ajax({
                            url: getUrl,
                            data: JSON.stringify(arr),                    
                            type: 'POST', 
                            contentType: "application/json",                                      
                            dataType:"json",               
                            success: function (data ) {
                                if(JSON.stringify(data.code).indexOf('0') > -1 ){
                                    $("#surveyResult").html('');                       
                                    next_load = data;   
                                    useNextLoad(); // dont use the value till the ajax promise resolves here                                           
                                }else{
                                    $("#surveyElement").html("");
                                    $("#progress-container").hide();  
                                    errorMsg = JSON.stringify(data.message);
                                    $("#surveyElement").html("<div class='alert alert-danger text-center'><h1>"+JSON.stringify(data.message).replace (/"/g,'')+"</h1></div>");
                                }
                            },
                            error:function (request, status, error) {
                                $("#surveyElement").html("");
                                $("#progress-container").hide();                                 
                                $("#surveyElement").html('<div class="container" style="color:red;"><img style="position:absolute;top:50%;left:50%;margin:-50px 0px 0px -50px;" id="loading-image" width="100" height="100" src="images/loading.gif" /></div>');
                                setTimeout(function() {
                                    errorMsg="Server Unreachable";
                                    $("#surveyElement").html("");  
                                    $("#surveyElement").html("<div class='alert alert-danger connectionMsg text-center'><h3>Server Unreachable</h3><br/><button style='float:right;' onclick='location.reload(true);'>Try again</button></div>");
                                }, 3000);                                                                        
                            },
                        });
                    }
                    else{
                        next_load=dataSubmit;
                        $("#surveyResult").html('');
                        useNextLoad();                    
                    }
                }
            }            
            
            function useNextLoad(){
                if(next_load!==""){
                    title = JSON.stringify(next_load.data.title).replace (/"/g,'');
                    questionId = JSON.stringify(next_load.data.id).replace (/"/g,'');
                    ziggeoTag = "<ziggeorecorder ziggeo-allowupload='false' ziggeo-expiration-days='90' ziggeo-picksnapshots='false' ziggeo-countdown='0' ziggeo-width='320' ziggeo-height='240' ziggeo-theme='modern' id='myRecorder-"+questionId+"'></ziggeorecorder>";
                    var options = [];
                    optionLen=Object.keys(next_load.data.options).length;            
                    option = JSON.stringify(next_load.data.options);
                    optionType=JSON.stringify(next_load.data.optionType).replace (/"/g,'');
                    for(i = 0; i < optionLen; i++){
                        var label =JSON.stringify(next_load.data.options[i].label).replace (/"/g,'');
                        var id =JSON.stringify(next_load.data.options[i].id).replace (/"/g,'');    
                        if(next_load.data.selectedAnswer){
                            selectedans= next_load.data.selectedAnswer; 
                        }  

                        options.push({text:label,value:id});   
                    }
                    selectedans="";
                    if(next_load.data.selectedAnswer){
                        selectedans=next_load.data.selectedAnswer;
                        $(".sq-root").change(function(){
                            $('.'+selectedans).removeClass('checked');
                            $('.sq-item').removeClass(selectedans);
                        }); 
                    } 
                                                               
                    var qno ="";
                    var comp="NEXT";
                    if(JSON.stringify(next_load.data.qno)){
                        qno = JSON.stringify(next_load.data.qno).replace (/"/g,'');
                        sessionStorage.setItem('qNo',qno)
                        qno == noOfQuestions ? comp="Submit" : comp="Next";
                    }else{
                        qno=" ";
                    }
                    sessionStorage.removeItem('videoToken');
                    
                    if(optionType=="file"){
                        sessionStorage.setItem('videoToken',selectedans);

                         json = {
                            questionTitleTemplate: "{title}",
                            title: "Question "+qno+"<span style='color:red;'>*</span>",
                            "completeText": "Next",
                            "pageNextText": "Next Page",
                            "pagePrevText": "Previous",
                            questions: [
                                {
                                    type: 'html',
                                    title: title,
                                    name: questionId,
                                    html: title+"<br/><div id='recorderDiv'>"+ziggeoTag+"</div>",
                                    
                                }
                            ]
                        };
                        setTimeout(function () {
                            ziggeoVideoRecorder(questionId);
                        }, 3000);
                        
                    }else{
                        json = {
                            questionTitleTemplate: "{title}",
                            title: "Question "+qno+"<span style='color:red;'>*</span>",
                            "completeText": "Next",
                            "pageNextText": "Next Page",
                            "pagePrevText": "Previous",                    
                            questions: [
                                {
                                    type:optionType,// "radiogroup",
                                    name: questionId,
                                    title: title,
                                    isRequired: true,
                                    colCount: 1,
                                    choices: options
                                }                                       
                            ],                                                                                     
                            completedHtml: ' '
                        }; 
                    }
                     
                    selectedans11=selectedans;
                    sendCurrentQuestionId(questionId);                                                              
                    survey = new Survey.Survey(json);
                    survey.setValue(questionId, selectedans11);
                    var converter = new showdown.Converter();
                    survey.onTextMarkdown.add(function (survey, options) {
                        //convert the mardown text to html
                        var str = converter.makeHtml(options.text);
                        //remove root paragraphs <p></p>
                        str = str.substring(3);
                        str = str.substring(0, str.length - 4);
                        //set html
                        options.html = str;
                    });                    
                    survey.onUpdateQuestionCssClasses.add(function (survey, options) {
                        var classes = options.cssClasses
                        classes.root = "sq-root";
                        classes.title = "sq-title";
                        classes.item = "sq-item";
                        classes.label = "sq-label";
                        if (options.question.isRequired) {
                            classes.title = "sq-title sq-title-required";
                            classes.root = "sq-root sq-root-required";
                        }
                        if (options.question.getType() === "checkbox") {
                            classes.root = "sq-root sq-root-cb";
                        }
                    });                            
                    $("#surveyElement").Survey({model:survey});
                    
                    survey.onComplete.add(function (result) { 
                        $("#divID").width( result.toString() + '%'); 
                        $("#surveyElement").html("");
                        $("#progress-container").hide();  
                        $("#surveyResult").html('<div class="container" style="color:red;"><img style="position:absolute;top:50%;left:50%;margin:-50px 0px 0px -50px;" id="loading-image" width="100" height="100" src="images/loading.gif" /></div>');                
                        var modifiedData = Object.keys(result.data).map(function(questionId) {
                            if(optionType=="file"){
                                answer = sessionStorage.getItem('videoToken');
                            }else{
                                answer = result.data[questionId];
                            }
                            return {
                                token :tokenUrl,
                                licenseKey :licenseKeyUrl,
                                key: {
                                    id: questionId,
                                    answer: answer
                                },
                                screenRecordId: sessionStorage.getItem('screenRecordId'),
                                videoRecordId:sessionStorage.getItem('videoRecordId')                                
                            }
                        });
                                                 
                        if(JSON.stringify(modifiedData[0])){
                            submitData(JSON.stringify(modifiedData[0]));                             
                        }else{
                            vAnswer = {"token":tokenUrl,"licenseKey":licenseKeyUrl,"key":{"id":questionId,"answer":sessionStorage.getItem('videoToken')},'screenRecordId': sessionStorage.getItem('screenRecordId'),'videoRecordId':sessionStorage.getItem('videoRecordId')};
                            submitData(JSON.stringify(vAnswer)); 
                        }                                                               
                    });  
                                                                                   
                    
                    prev = JSON.stringify(next_load.data.prevnext.previous).replace (/"/g,'');
                    next = JSON.stringify(next_load.data.prevnext.next).replace (/"/g,'');
                    text = "prev";

                    $(".sv_body").append("<div class='sv_prev_next_btn'></div>");
                    if(prev!==""){ 
                        // if(sessionStorage.getItem('Screen')== 1 && sessionStorage.getItem('Video')== 1){
                            $(".sv_prev_next_btn").append('<button type="button" class="btn-default sv_prev_btn" onclick="submitPrevious(survey,prev,questionId)"> Previous</button>')                                       
                        // }
                        // if(sessionStorage.getItem('Screen')== 0 && sessionStorage.getItem('Video')== 1){
                        //     console.log("Please Stop Recording");
                        // }
                        // if(sessionStorage.getItem('Screen')== 1 && sessionStorage.getItem('Video')== 0){
                        //     console.log("Please Stop Recording");
                        // }
                        // if(sessionStorage.getItem('Screen')== 0 && sessionStorage.getItem('Video')== 0){
                        //     console.log("Please Stop Recording");
                        // }                        
                        
                    }
                    if(qno!==noOfQuestions){
                        datanext="next";                                              
                        if(next){ 
                            $(".sv_prev_next_btn").append('<button type="button" class="sv_next_btn" onclick="submitNext(survey,next,questionId)">Next</button>');                           
                            // $(".sv_header>h3>span").after('<a type="button" class="sv_next_btn" onclick="submitNext(survey,next,questionId)">NEXT<span class="glyphicon glyphicon-chevron-right" ></span></a>');
                        }else{ 
                            $(".sv_prev_next_btn").append('<button type="button" class="sv_next_btn" onclick="survey.completeLastPage()">Next</button>');                          
                            // $(".sv_header>h3>span").after('<a type="button" class="sv_next_btn" onclick="survey.completeLastPage()">NEXT<span class="glyphicon glyphicon-chevron-right" ></span></a>');
                        }                        
                    }
                    if(qno===noOfQuestions){
                        if(sessionStorage.getItem('videoRecord')==="false" && sessionStorage.getItem('screenRecord')==="false"){
                            $(".sv_prev_next_btn").append('<button type="button" class="sv_next_btn" onclick="survey.completeLastPage()">Submit</button>');
                        }else{
                            $(".sv_prev_next_btn").append('<button type="button" class="sv_next_btn" onclick="submitresponse(survey,questionId)">Done</button>');                           
                        // $(".sv_prev_next_btn").append('<button type="button" class="sv_next_btn" onclick="survey.completeLastPage()">Submit</button>');                           
                        }    
                    }
                                      
                    // $(".sv_main .sv_container").append("<p class='qno'>"+qno+"/"+noOfQuestions+"</p>");
                    var value = qno-1; 
                    var result = (qno * 100) / noOfQuestions;
                    $("#progress-container").show();  
                    $('#completedPercentage').html(qno+"/"+noOfQuestions);
                    $('#progressBar').html('<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: '+result+'%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>'); 
                                                 
                } 
            }
            function submitresponse(survey1,question){
                
                if(survey1.currentPage.hasErrors()==false){
                    // $('.sv_row').attr('background','#FBFBFB');
                    // $('.sv_body').attr('background','#FBFBFB');
                    val = survey1.getValue(question);
                    var ques =parseInt(noOfQuestions) + parseInt(1)
                    sessionStorage.setItem('qNo',ques);
                    $("#progress-container").hide(); 
                    data={"token":tokenUrl,"licenseKey":licenseKeyUrl,"key":{"id":question,"answer":val},"screenRecordId": sessionStorage.getItem('screenRecordId'),"videoRecordId":sessionStorage.getItem('videoRecordId')};
                    $("#surveyElement").html("<div class='text-center'><button onclick='completeTest(data)' class='submit_btn'>Submit</button></div>");
                }
                // surv.completeLastPage();
                
                // if(sessionStorage.getItem('Screen')== 1 && sessionStorage.getItem('Video')== 1){
                //     surv.completeLastPage();
                // }
                // if(sessionStorage.getItem('Screen')== 0 && sessionStorage.getItem('Video')== 1){
                //     alert("Please Stop Recording");
                // }
                // if(sessionStorage.getItem('Screen')== 1 && sessionStorage.getItem('Video')== 0){
                //     alert("Please Stop Recording");
                // }
                // if(sessionStorage.getItem('Screen')== 0 && sessionStorage.getItem('Video')== 0){
                //     alert("Please Stop Recording");
                // }        
            }
            function completeTest(data){
                if(sessionStorage.getItem('Screen')== 1 && sessionStorage.getItem('Video')== 1){
                    submitData(JSON.stringify(data));  
                }
                if(sessionStorage.getItem('Screen')== 0 && sessionStorage.getItem('Video')== 1){
                    alert("Please Stop Recording");
                }
                if(sessionStorage.getItem('Screen')== 1 && sessionStorage.getItem('Video')== 0){
                    alert("Please Stop Recording");
                }
                if(sessionStorage.getItem('Screen')== 0 && sessionStorage.getItem('Video')== 0){
                    alert("Please Stop Recording");
                } 
                console.log(data);
                // surv.completeLastPage();
            }
            function submitPrevious(survey1,previous,question){
                surveyPre = new Survey.Survey(json);
                val = survey1.getValue(question);
                data={"token":tokenUrl,"licenseKey":licenseKeyUrl,"questionId":previous,"key":{"id":question,"answer":val},"screenRecordId": sessionStorage.getItem('screenRecordId'),"videoRecordId":sessionStorage.getItem('videoRecordId')};
                if(survey1.currentPage.hasErrors()==false){
                    if(val){
                        console.log("Data1");
                        submitData(JSON.stringify(data));                             
                    }else{
                        console.log("Data2 = "+previous);
                        vAnswer1 = {"token":tokenUrl,"licenseKey":licenseKeyUrl,"questionId":previous,"key":{"id":question,"answer":sessionStorage.getItem('videoToken')},"screenRecordId": sessionStorage.getItem('screenRecordId'),"videoRecordId":sessionStorage.getItem('videoRecordId')};
                        submitData(JSON.stringify(vAnswer1)); 
                    } 
                }
            }

            function submitNext(survey1,next,question){
                surveyPre = new Survey.Survey(json);
                val = survey1.getValue(question);                
                data={"token":tokenUrl,"licenseKey":licenseKeyUrl,"questionId":next,"key":{"id":question,"answer":val},"screenRecordId": sessionStorage.getItem('screenRecordId'),"videoRecordId":sessionStorage.getItem('videoRecordId')};
                if(survey1.currentPage.hasErrors()==false){
                    if(val){
                        console.log("Data1");
                        submitData(JSON.stringify(data));                             
                    }else{
                        console.log("Data2");
                        vAnswer1 = {"token":tokenUrl,"licenseKey":licenseKeyUrl,"questionId":next,"key":{"id":question,"answer":sessionStorage.getItem('videoToken')},"screenRecordId": sessionStorage.getItem('screenRecordId'),"videoRecordId":sessionStorage.getItem('videoRecordId')};
                        submitData(JSON.stringify(vAnswer1)); 
                    }
                }
                                                       
            }

            function submitData(form_data) { 
                $('#progressBar').hide();  
                $('#completedPercentage').hide  ();
                $.ajax({                    
                    type:"POST",
                    data:form_data,
                    url: apiRoot+"3003/api/submit-assessment-one-question",//submitUrl,
                    crossDomain:true,
                    contentType: "application/json",
                    dataType:"json",
                    error:function (request, status, error) {
                        $("#surveyElement").html("");   
                        $("#surveyResult").html("");
                        $("#progress-container").hide();  
                        errorMsg = "Server Unreachable";
                        $("#surveyElement").html("<div class='alert alert-danger connectionMsg text-center'><h3>Server Unreachable</h3><br/><a style='float:left;' onclick='sendErrorResponse(errorMsg);'>Go Back</a><button style='float:right;' onclick='location.reload(true);'>Try again</button></div>");                                                                                        
                                                                                              
                    },    
                    // 5c6a4a97a28e981fab649f42
                    // 5c6a4bb7a28e981fab649f44                                   
                    success:function (data) {
                        var code = JSON.stringify(data.message);
                        $("#progress-container").hide();  
                        if(JSON.stringify(data.code).indexOf('1')> -1 ){
                            $("#surveyElement").html("");$("#surveyResult").html("");
                            errorMsg=JSON.stringify(data.message);
                            $("#surveyElement").html("<div class='alert alert-danger text-center'><h1>"+JSON.stringify(data.message).replace (/"/g,'')+"</h1><a style='float:left;' onclick='sendErrorResponse(errorMsg);'>Go Back</a></div>");                        
                        }else if(JSON.stringify(data.code).indexOf('0') > -1 && JSON.stringify(data.info).indexOf('0') > -1 ){//JSON.stringify(data.info).indexOf('0') > -1 ){                                                       
                            var toastmsg="Submission successful";
                            var reportId=JSON.stringify(data.data.reportId).replace (/"/g,'');
                            sendSubmitAssessmentResponse(toastmsg, JSON.stringify(data),reportId);
                            //$("#surveyElement").html("");$("#surveyResult").html("");
                            //$("#surveyElement").html('<img width="100" height="100" tyle="position: absolute;top: 50%;left: 50%;margin: -50px 0px 0px -50px;" id="loading-image" images/progress_settings.gif" />');
                           // $("#surveyElement").html("<div class='alert alert-success text-center'><h1>Thanks for Submission</h1></div>");                                                        
                        }else if(JSON.stringify(data.code).indexOf('1')> -1 && JSON.stringify(data.info).indexOf('1') > -1  ){
                            $("#surveyElement").html("");
                            errorMsg=JSON.stringify(data.message);
                            $("#surveyElement").html("<div class='alert alert-danger text-center'><h1>"+JSON.stringify(data.message).replace (/"/g,'')+"</h1><a style='float:left;' onclick='sendErrorResponse(errorMsg);' >Go Back</a></div>");                        
                        }else{
                            next = JSON.stringify(data.data.prevnext.next).replace (/"/g,'');
                            previous = JSON.stringify(data.data.prevnext.previous).replace (/"/g,'');
                            // $( "#surveyElement" ).load(window.location.href + " #surveyElement" ); 
                            getData(data);                                                                                
                        }                        
                    },
                });
            }

            function ziggeoVideoRecorder(qId){
                ZiggeoApi.Events.on("system_ready", function() {
                    //Lets get the ziggeo-recorder element reference
                    var element = document.getElementById('myRecorder-'+qId);
                    //now lets get the actual Ziggeo embedding / object that we can use
                    var recorder = ZiggeoApi.V2.Recorder.findByElement(element);
                    // we can also create a global event to fire each time video was uploaded
                    recorder.on("recording", function () {
                        console.log("recording");
                        $('.sv_next_btn').hide();
                        $('.sv_prev_btn').hide();
                        // $('.sv_prev_next_btn').hide();
                    });
                    recorder.on("uploading", function () {
                        console.log("uploading");
                        $('.sv_next_btn').hide();
                        $('.sv_prev_btn').hide();
                        // $('.sv_prev_next_btn').hide();
                    });
                    recorder.on("verified", function () {
                        video_token=recorder.get('video');
                        $('.sv_next_btn').show();
                        $('.sv_prev_btn').show();
                        console.log("videoToken = "+video_token);
                        // $('.sv_prev_next_btn').show();
                        sessionStorage.setItem('videoToken',video_token);
                        // alert("The video with token '" + recorder.get('video') + "' has been submitted!");
                    });
                });
            }
            
            function status(){
                if(navigator.onLine){
                    return "1";
                }else{
                    return "0";
                }
            } 

            function sendCurrentQuestionId(questionId){
                if(typeof Android !== "undefined" && Android !== null) {
                    Android.currentQuestionId(questionId)
                } else {
                    console.log("Not viewing in webview");
                }
            }

            function sendErrorResponse(errorMsg){
                if(typeof Android !== "undefined" && Android !== null) {
                    Android.onError(errorMsg)
                } else {
                    console.log("Not viewing in webview");
                    // window.top.location.href='/assessments';
                }
            }
            
            function sendSubmitAssessmentResponse(toastmsg, data,reportId){
                
                if(typeof Android !== "undefined" && Android !== null) {
                    Android.getSubmitAssessmentResponse(toastmsg, data)
                }else {
                    
                    // sessionStorage.setItem("data",data);
                    
                    // window.location.href="/summary.html";
                    // window.close();
                    // window.onbeforeunload = null;
                    // $(window).off('beforeunload');
                    // alert("null");

                    window.top.location.href='/summary/'+reportId;
                    console.log("Not viewing in webview");
                }
            }

            function displaySummary(data){
                var jsonData = JSON.parse(data);
                $("#surveyElement").html("");
                $("#surveyResult").html("");
                var avgScore = jsonData.data.avgScore;
                
                var skillsLength=Object.keys(jsonData.data.axisScore.skills).length;  
                var skill = jsonData.data.axisScore.skills;
                $("#surveyResult").html("<br/>"+
                        "<div class='alert alert-success text-center'>Thanks for Submission</div>"
                        +"<div class='container' id='result'>"
                            +"<div id='avgScoreDiv' class='text-center'>YOUR SCORE : "+avgScore+" </div>"  
                            +"<div id='summaryDiv'><h3 id='divHeader'>Summary</h3>"
                                +"<table><thead><th></th><th></th></thead><tbody id='skillsAndScore'></tbody></table>"
                            +"</div>"  
                        +"</div>"               
                );
                var skillsAndScore="";
                for(i = 0; i < skillsLength; i++){
                    var label =jsonData.data.axisScore.skills[i].label;
                    var score =jsonData.data.axisScore.skills[i].score;                    
                    skillsAndScore +="<tr><td>"+label+"</td><td>"+score+"</td></tr>";
                }
                $("#skillsAndScore").append(skillsAndScore);
            }

            function moveToPreviousQuestion(){
                $('#serveyResult').html("Android Method Calling");
            }
           // moveToPreviousQuestion();

            function getUrlVars(){
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++){
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }
            history.pushState(null, null, location.href);
            window.onpopstate = function () {
                history.go(1);
            };
            
            // window.onbeforeunload = function (evt) {
            //     console.log("Window Function");
            //     var message = 'Are you sure you want to leave?';
            //     return "Are you sure you want to leave?";
            // }
            //Disable back button

            // history.pushState(null, null, location.href);
            //     window.onpopstate = function () {
            //         history.go(1);
            //     };

                   
            // window.onbeforeunload = function(e) {
            //     return "Do you want to exit the Assessment?"
            // }
            $(function(){
                // 

});
        </script>      
    </body>
    </html>
